{
  "appId": "com.aicontesthub.app",
  "appName": "AI Contest Hub",
  "webDir": "www",
  "android": {
    "backgroundColor": "#061813"
  },
  "ios": {
    "backgroundColor": "#061813",
    "contentInset": "automatic"
  }
}
