{
  "name": "ai-contest-hub",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/sync-discovery-ui.mjs",
    "prepare:web": "node scripts/prepare-capacitor.mjs",
    "test:native-bridge": "node scripts/test-native-bridge.mjs",
    "android:init": "npm run prepare:web && npx cap add android",
    "android:sync": "npm run prepare:web && npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/core": "8.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2"
  }
}
