{
  "rewrites": [
    { "source": "/contests/:id", "destination": "/api/contest?id=:id" },
    { "source": "/opportunities", "destination": "/api/opportunities" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/supa/:path*",
      "destination": "https://pkfaaezbwnkgjfgpovzo.supabase.co/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0"}
      ]
    }
  ]
}
